<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
  <title>Register Form</title>

<style>
    body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url("splash.png");
    
    background-repeat: no-repeat ;
    background-size: cover;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width:400px;
    padding:2rem;
    background:rgba(0,0,0,.8);
    box-sizing: border-box;
    border-radius:12px;
    text-align: center;
    color:white;
    
}
.container h2{
    color: white;
    font-family: cursive;
    font-size: 2rem;
    font-weight: 100;
}
input{
    width:90%;
    padding:0.8rem;
    border-radius:20px;
    border:none;
}
button{
    background-color: red;
    width:20%;
    padding:0.6rem;
    border:none;
    border-radius:5px;
    color:yellow;
}


   
</style>
</head>
<body>
    <div class="container">
        <h2>DONATION FORM</h2>
 <form action="connect.php" method="POST">
    <input type="text" placeholder="Name" name="FirstName" required><br><br>
    <input type="text" placeholder="Blood_Group" name="Blood_Group" required><br><br>
    <input type="text" placeholder="PhoneNUmber" name="PhoneNumber" required><br><br>
    <input type="email" placeholder=" Email_Id " name="Email_Id" required><br><br>
    <input type="text" placeholder=" City " name="city" required><br><br>
    
    
    <button id="sup"  type="submit" value="Submit">Submit</button>
</form>
 <!-- <table>
   <tr>
    <td>Name :</td>
    <td><input type="text" name="FirstName" required></td>
   </tr>
   <tr>
    <td>Blood_Group:</td>
    <td><input type="text" name="Blood_Group" required></td>
   </tr>
   <tr>
    <td>PhoneNumber :</td>
    <td>  <input type="phone" name="PhoneNumber" required>
    </td>
   </tr>
   <tr>
    <td>Email_Id :</td>
    <td><input type="email" name="Email_Id" required></td>
   </tr>

  <tr>
    
        <td>Address :</td>
        <td><input type="text" name="Address" required></td>
       
   </tr>
</table>-->

    

  
 
 </div>
</body>
</html>